.main-body {
  display: flex;
  flex-direction: column;
}

.genre-header {
  padding: 12px;
  margin: 100px auto 0;
  width: 25%;
  font-family: "Commissioner", sans-serif;
  border-style: solid;
  border-color: #ffcece;
  border-radius: 8px;
  //box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
  //  0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}

.genre-name {
  font-size: 60;
  font-weight: 800;
}

.example-text {
  margin: 20px auto 8px;
  font-family: "Commissioner", sans-serif;
}

.film-card-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 0 auto;
}

mat-card {
  display: flex;
  flex-flow: column wrap;
  position: relative;
  align-items: center;
  max-width: 320px;
  padding: 20px;
  margin: 20px;
  border-color: #333;
}

#title-box {
  white-space: normal;
  max-width: 240px;
}

#title {
  padding: 0 auto;
  font-family: "Commissioner", sans-serif;
}

img {
  width: 240px;
  margin: 0 auto;
}

.details-button {
  background-color: #fff;
  color: #000;
  font-family: "Commissioner", sans-serif;
}

.mat-icon-button {
  color: red;
  position: absolute;
  top: 24px;
  right: 24px;
}

@media all and (min-width: 1300px) and (max-width: 1599px) {
  .genre-header {
    width: 35%;
  }
}

@media all and (min-width: 1000px) and (max-width: 1299px) {
  .genre-header {
    width: 45%;
  }
}

@media all and (min-width: 689px) and (max-width: 999px) {
  .genre-header {
    width: 65%;
  }
}

@media all and (max-width: 688px) {
  .genre-header {
    margin: 130px auto 0;
    width: 80%;
  }
}
